<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		* { font-family: Arial; }
		body, #container, #status { margin: auto; text-align: center; }

		.cell {
			display: block;
			width: 100px;
			height: 100px;
			line-height: 100px;
			float: left;
			border: 1px solid black;
			font-size: 48pt;
			text-align: center;
			border-color: transparent;
			border-width: 5px;
			color: transparent;
			transition: color 500ms;
		}

		#container {
			width: 330px;
			margin: auto;
			height: 330px;
		}

		#game {
			position: relative;
			width: 100%;
			height: 100%;
		}

		#game.yourTurn {
			box-shadow: 0 0 10px 10px yellow;
		}

		#game.yourTurn > .cell:not(.selected):hover {
			cursor: pointer;
		 }

		#game.yourTurn > .cell.selected:hover {
			cursor: not-allowed;
		 }

		#winner {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}

		#disconnect-button {
			display:none;
		}

		.selected { color: black; }
		.cell:nth-child(3n+1) { clear: both; }
		.bottom { border-bottom-color: black; }
		.right { border-right-color: black; }

		.status-cell {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }
        .clear {
            clear: both;
        }
	</style>
</head>
<body>

	<div class="status-cell">
        <h2>Game Status</h2>
        <div id="status">Not in a game</div>
    </div>
    <div class="status-cell">
        <h2>Tournament Status</h2>
        <div id="tournament-status">Not connected</div>
		<input id="server-url" type="text" value="ws://localhost:8080">
		<button id="connect-button" onclick="joinTournament();">Connect</button>
		<button id="disconnect-button" onclick="leaveTournament();">Disconnect</button>
    </div>
    <div class="clear"></div>

	<div id="container">
		<div id="game">
			<div class="cell bottom right"></div>
			<div class="cell bottom right"></div>
			<div class="cell bottom"></div>
			<div class="cell bottom right"></div>
			<div class="cell bottom right"></div>
			<div class="cell bottom"></div>
			<div class="cell right"></div>
			<div class="cell right"></div>
			<div class="cell"></div>
			<canvas id="winner"></canvas>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="tictactoe.js"></script>
</body>
</html>
